In [6]:
import pandas as pd
import numpy as np

In [5]:
df1 = pd.DataFrame({'employee':['Bob','Jake','Lisa','Sue'],
                    'group':['Accounting','Engineering','Engineering','HR']})

df2 = pd.DataFrame({'employee':['Lisa','Bob','Jake','Sue'],
                    'hire_date':[2004,2008,2011,2009]})

print(df1); print('-'*20); print(df2)

  employee        group
0      Bob   Accounting
1     Jake  Engineering
2     Lisa  Engineering
3      Sue           HR
--------------------
  employee  hire_date
0     Lisa       2004
1      Bob       2008
2     Jake       2011
3      Sue       2009

In [6]:
df3 = pd.merge(df1,df2)
df3

  employee        group  hire_date
0      Bob   Accounting       2008
1     Jake  Engineering       2011
2     Lisa  Engineering       2004
3      Sue           HR       2009

In [7]:
df4 = pd.DataFrame({'group':['Accounting','Engineering','HR'],
                    'supervisor':['Carly','Guido','Steve']})
df4

         group supervisor
0   Accounting      Carly
1  Engineering      Guido
2           HR      Steve

In [8]:
print(df3); print('-'*20); print(df4)

  employee        group  hire_date
0      Bob   Accounting       2008
1     Jake  Engineering       2011
2     Lisa  Engineering       2004
3      Sue           HR       2009
--------------------
         group supervisor
0   Accounting      Carly
1  Engineering      Guido
2           HR      Steve

In [9]:
pd.merge(df4,df3)

         group supervisor employee  hire_date
0   Accounting      Carly      Bob       2008
1  Engineering      Guido     Jake       2011
2  Engineering      Guido     Lisa       2004
3           HR      Steve      Sue       2009

In [12]:
df5 = pd.DataFrame({'group' :['Accounting', 'Accounting','Engineering', 'Engineering','HR','HR'],
                    'skils':['math','spreadsheets','coding','linux','spreadsheets','organization']})
df5

         group         skils
0   Accounting          math
1   Accounting  spreadsheets
2  Engineering        coding
3  Engineering         linux
4           HR  spreadsheets
5           HR  organization

In [13]:
pd.merge(df1,df5)

  employee        group         skils
0      Bob   Accounting          math
1      Bob   Accounting  spreadsheets
2     Jake  Engineering        coding
3     Jake  Engineering         linux
4     Lisa  Engineering        coding
5     Lisa  Engineering         linux
6      Sue           HR  spreadsheets
7      Sue           HR  organization

In [14]:
print(df1); print('-'*20); print(df2)

  employee        group
0      Bob   Accounting
1     Jake  Engineering
2     Lisa  Engineering
3      Sue           HR
--------------------
  employee  hire_date
0     Lisa       2004
1      Bob       2008
2     Jake       2011
3      Sue       2009

In [15]:
pd.merge(df1,df2, on='employee')

  employee        group  hire_date
0      Bob   Accounting       2008
1     Jake  Engineering       2011
2     Lisa  Engineering       2004
3      Sue           HR       2009

In [16]:
df3 = pd.DataFrame({'name':['Bob', 'Jake', 'Lisa', 'Sue'],
                    'salary': [70000, 80000, 120000, 90000]})
print(df1), print('-'*20); print(df3)

  employee        group
0      Bob   Accounting
1     Jake  Engineering
2     Lisa  Engineering
3      Sue           HR
--------------------
   name  salary
0   Bob   70000
1  Jake   80000
2  Lisa  120000
3   Sue   90000

In [17]:
pd.merge(df1, df3, left_on='employee', right_on ='name')

  employee        group  name  salary
0      Bob   Accounting   Bob   70000
1     Jake  Engineering  Jake   80000
2     Lisa  Engineering  Lisa  120000
3      Sue           HR   Sue   90000

In [18]:
pd.merge(df1, df3, left_on='employee', right_on ='name').drop('name', axis=1)

  employee        group  salary
0      Bob   Accounting   70000
1     Jake  Engineering   80000
2     Lisa  Engineering  120000
3      Sue           HR   90000

In [19]:
df1a = df1.set_index('employee')
df2a = df2.set_index('employee')

print(df1a); print('-'*20); print(df2a)

                group
employee
Bob        Accounting
Jake      Engineering
Lisa      Engineering
Sue                HR
--------------------
          hire_date
employee
Lisa           2004
Bob            2008
Jake           2011
Sue            2009

In [20]:
df6 = pd.DataFrame({'name': ['Peter', 'Paul', 'Mary'],
                    'food' :[' fish', 'bean', ' bread']},
                   columns =['name','food'])
df7 = pd.DataFrame({'name': ['Mary', 'Joseph'],
                    'drink' :['wine', 'beer']},
                   columns =['name','drink'])

print(df6); print('-'*20); print(df7)

    name    food
0  Peter    fish
1   Paul    bean
2   Mary   bread
--------------------
     name drink
0    Mary  wine
1  Joseph  beer

In [21]:
pd.merge(df6,df7)

   name    food drink
0  Mary   bread  wine

In [22]:
pd.merge(df6,df7, how ='inner')

   name    food drink
0  Mary   bread  wine

In [23]:
pd.merge(df6,df7, how ='outer')

     name    food drink
0  Joseph     NaN  beer
1    Mary   bread  wine
2    Paul    bean   NaN
3   Peter    fish   NaN

In [24]:
pd.merge(df6,df7, how ='left')

    name    food drink
0  Peter    fish   NaN
1   Paul    bean   NaN
2   Mary   bread  wine

In [25]:
pd.merge(df6,df7, how ='right')

     name    food drink
0    Mary   bread  wine
1  Joseph     NaN  beer

In [26]:
df8 = pd.DataFrame({'name':['Bob', 'Jake', 'Lisa', 'Sue'],
                    'rank': [1,2,3,4]})
df9 = pd.DataFrame({'name':['Bob', 'Jake', 'Lisa', 'Sue'],
                    'rank': [3,1,4,2]})

In [27]:
pd.merge(df8,df9, on='name')

   name  rank_x  rank_y
0   Bob       1       3
1  Jake       2       1
2  Lisa       3       4
3   Sue       4       2

In [29]:
pd.merge(df8,df9, on='name', suffixes=['_Left','_Right'])

   name  rank_Left  rank_Right
0   Bob          1           3
1  Jake          2           1
2  Lisa          3           4
3   Sue          4           2

In [1]:
!curl -O https://raw.githubusercontent.com/jakevdp/data-USstates/master/state-population.csv

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
 33 57935   33 19292    0     0  22364      0  0:00:02 --:--:--  0:00:02 22432
100 57935  100 57935    0     0  65677      0 --:--:-- --:--:-- --:--:-- 65835

In [2]:
# download state areas data
!curl -O https://raw.githubusercontent.com/jakevdp/data-USstates/master/state-areas.csv

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100   835  100   835    0     0   2123      0 --:--:-- --:--:-- --:--:--  2141

In [3]:
!curl -0 https://raw.githubusercontent.com/jakevdp/data-USstates/master/state-population.csv

state/region,ages,year,population
AL,under18,2012,1117489
AL,total,2012,4817528
AL,under18,2010,1130966
AL,total,2010,4785570
AL,under18,2011,1125763
AL,total,2011,4801627
AL,total,2009,4757938
AL,under18,2009,1134192
AL,under18,2013,1111481
AL,total,2013,4833722
AL,total,2007,4672840
AL,under18,2007,1132296
AL,total,2008,4718206
AL,under18,2008,1134927
AL,total,2005,4569805
AL,under18,2005,1117229
AL,total,2006,4628981
AL,under18,2006,1126798
AL,total,2004,4530729
AL,under18,2004,1113662
AL,total,2003,4503491
AL,under18,2003,1113083
AL,total,2001,4467634
AL,under18,2001,1120409
AL,total,2002,4480089
AL,under18,2002,1116590
AL,under18,1999,1121287
AL,total,1999,4430141
AL,total,2000,4452173
AL,under18,2000,1122273
AL,total,1998,4404701
AL,under18,1998,1118252
AL,under18,1997,1122893
AL,total,1997,4367935
AL,total,1996,4331103
AL,total,1995,4296800
AL,under18,1995,1110553
AL,under18,1996,1112092
AL,total,1994,4260229
AL,total,1993,4214202
AL,under18,1993,1085606
AL,under18,1994,1097180
AL,under18,1992,1072873
AL,total,1992,4154014
AL,total,1991,4099156
AL,under18,1991,1060794
AL,under18,1990,1050041
AL,total,1990,4050055
AK,total,1990,553290
AK,under18,1990,177502
AK,total,1992,588736
AK,under18,1991,182180
AK,under18,1992,184878
AK,total,1994,603308
AK,under18,1994,187439
AK,total,1991,570193
AK,total,1993,599434
AK,under18,1993,187190
AK,total,1995,604412
AK,under18,1995,184990
AK,total,1996,608569
AK,under18,1996,185360
AK,under18,1997,188280
AK,under18,1998,192636
AK,total,1998,619933
AK,total,1997,612968
AK,under18,1999,191422
AK,total,1999,624779
AK,total,2000,627963
AK,under18,2000,190615
AK,total,2001,633714
AK,under18,2001,188771
AK,total,2002,642337
AK,under18,2002,188482
AK,total,2003,648414
AK,under18,2003,186843
AK,total,2004,659286
AK,under18,2004,186335
AK,total,2005,666946
AK,under18,2005,185304
AK,total,2006,675302
AK,under18,2006,185580
AK,total,2007,680300
AK,under18,2007,184344
AK,total,2008,687455
AK,under18,2008,183124
AK,under18,2013,188132
AK,total,2013,735132
AK,total,2009,698895
AK,under18,2009,186351
AK,under18,2010,187902
AK,total,2010,713868
AK,under18,2011,188329
AK,total,2011,723375
AK,under18,2012,188162
AK,total,2012,730307
AZ,under18,2012,1617149
AZ,total,2012,6551149
AZ,under18,2011,1616353
AZ,total,2011,6468796
AZ,under18,2010,1628563
AZ,total,2010,6408790
AZ,under18,2013,1616814
AZ,total,2013,6626624
AZ,total,2009,6343154
AZ,under18,2009,1627343
AZ,total,2007,6167681
AZ,under18,2007,1607895
AZ,total,2008,6280362
AZ,under18,2008,1628651
AZ,total,2005,5839077
AZ,under18,2005,1529168
AZ,total,2006,6029141
AZ,under18,2006,1574867
AZ,total,2004,5652404
AZ,under18,2004,1484454
AZ,total,2003,5510364
AZ,under18,2003,1453671
AZ,total,2001,5273477
AZ,under18,2001,1399015
AZ,total,2002,5396255
AZ,under18,2002,1427938
AZ,under18,1999,1332396
AZ,total,1999,5023823
AZ,total,2000,5160586
AZ,under18,2000,1373414
AZ,total,1998,4883342
AZ,under18,1998,1285794
AZ,total,1997,4736990
AZ,under18,1997,1237159
AZ,under18,1996,1215285
AZ,total,1996,4586940
AZ,total,1995,4432499
AZ,under18,1995,1173391
AZ,total,1993,4065440
AZ,under18,1993,1094233
AZ,under18,1994,1119857
AZ,total,1994,4245089
AZ,under18,1992,1055572
AZ,under18,1991,1028285
AZ,total,1991,3788576
AZ,total,1992,3915740
AZ,under18,1990,1006040
AZ,total,1990,3684097
AR,under18,1990,620933
AR,total,1990,2356586
AR,total,1991,2383144
AR,under18,1991,626212
AR,under18,1992,638269
AR,total,1992,2415984
AR,under18,1994,653842
AR,total,1994,2494019
AR,total,1993,2456303
AR,under18,1993,643474
AR,under18,1995,667671
AR,total,1995,2535399
AR,under18,1996,677912
AR,total,1996,2572109
AR,under18,1998,683637
AR,total,1997,2601091
AR,under18,1997,680203
AR,total,1998,2626289
AR,total,2000,2678588
AR,under18,2000,680378
AR,under18,1999,681940
AR,total,1999,2651860
AR,total,2002,2705927
AR,under18,2002,678798
AR,total,2001,2691571
AR,under18,2001,679606
AR,total,2004,2749686
AR,under18,2004,683166
AR,total,2003,2724816
AR,under18,2003,679579
AR,total,2006,2821761
AR,under18,2006,697842
AR,total,2005,2781097
AR,under18,2005,689787
AR,total,2008,2874554
AR,under18,2008,705725
AR,total,2007,2848650
AR,under18,2007,702737
AR,total,2009,2896843
AR,under18,2009,707886
AR,under18,2013,709866
AR,total,2013,2959373
AR,under18,2011,710576
AR,total,2011,2938506
AR,under18,2010,711947
AR,total,2010,2922280
AR,under18,2012,710471
AR,total,2012,2949828
CA,under18,2012,9209007
CA,total,2012,37999878
CA,under18,2011,9252336
CA,total,2011,37668681
CA,under18,2010,9284094
CA,total,2010,37333601
CA,under18,2013,9174877
CA,total,2013,38332521
CA,total,2009,36961229
CA,under18,2009,9294501
CA,total,2007,36250311
CA,under18,2007,9335620
CA,total,2008,36604337
CA,under18,2008,9321621
CA,total,2005,35827943
CA,under18,2005,9405565
CA,total,2006,36021202
CA,under18,2006,9370884
CA,total,2003,35253159
CA,under18,2003,9404594
CA,total,2004,35574576
CA,under18,2004,9418497
CA,total,2001,34479458
CA,under18,2001,9325466
CA,total,2002,34871843
CA,under18,2002,9365142
CA,under18,1999,9207878
CA,total,1999,33499204
CA,total,2000,33987977
CA,under18,2000,9267089
CA,under18,1998,9163238
CA,total,1998,32987675
CA,under18,1997,9135359
CA,total,1997,32486010
CA,under18,1996,9079519
CA,total,1996,32018834
CA,total,1995,31696582
CA,under18,1995,8920578
CA,total,1993,31274928
CA,under18,1993,8624810
CA,under18,1994,8790058
CA,total,1994,31484435
CA,total,1991,30470736
CA,under18,1991,8245605
CA,under18,1992,8439647
CA,total,1992,30974659
CA,under18,1990,7980501
CA,total,1990,29959515
CO,total,1990,3307618
CO,under18,1990,881640
CO,total,1992,3495939
CO,under18,1992,925577
CO,under18,1991,896537
CO,total,1991,3387119
CO,total,1994,3724168
CO,under18,1994,966412
CO,under18,1993,947806
CO,total,1993,3613734
CO,under18,1995,984310
CO,total,1995,3826653
CO,total,1996,3919972
CO,under18,1996,1003946
CO,under18,1997,1030557
CO,total,1997,4018293
CO,total,1998,4116639
CO,under18,1998,1060066
CO,total,2000,4326921
CO,under18,2000,1106676
CO,total,1999,4226018
CO,under18,1999,1083938
CO,total,2002,4490406
CO,under18,2002,1138273
CO,total,2001,4425687
CO,under18,2001,1126647
CO,total,2004,4575013
CO,under18,2004,1146369
CO,total,2003,4528732
CO,under18,2003,1144597
CO,total,2006,4720423
CO,under18,2006,1171832
CO,total,2005,4631888
CO,under18,2005,1156399
CO,total,2008,4889730
CO,under18,2008,1203289
CO,total,2007,4803868
CO,under18,2007,1189434
CO,total,2009,4972195
CO,under18,2009,1217213
CO,under18,2013,1237932
CO,total,2013,5268367
CO,under18,2010,1226619
CO,total,2010,5048196
CO,under18,2011,1230178
CO,total,2011,5118400
CO,under18,2012,1232864
CO,total,2012,5189458
CT,under18,2012,794959
CT,total,2012,3591765
CT,under18,2011,805109
CT,total,2011,3588948
CT,under18,2010,814187
CT,total,2010,3579210
CT,under18,2013,785566
CT,total,2013,3596080
CT,total,2009,3561807
CT,under18,2009,820839
CT,total,2007,3527270
CT,under18,2007,833484
CT,total,2008,3545579
CT,under18,2008,826626
CT,total,2005,3506956
CT,under18,2005,844034
CT,total,2006,3517460
CT,under18,2006,839372
CT,total,2003,3484336
CT,under18,2003,851115
CT,total,2004,3496094
CT,under18,2004,848979
CT,total,2001,3432835
CT,under18,2001,845850
CT,total,2002,3458749
CT,under18,2002,848877
CT,total,1999,3386401
CT,under18,1999,834654
CT,total,2000,3411777
CT,under18,2000,842242
CT,under18,1998,824600
CT,total,1998,3365352
CT,total,1997,3349348
CT,under18,1997,814373
CT,under18,1996,811855
CT,total,1996,3336685
CT,total,1995,3324144
CT,under18,1995,808623
CT,total,1993,3309175
CT,under18,1993,790749
CT,under18,1994,801231
CT,total,1994,3316121
CT,under18,1991,766304
CT,total,1991,3302895
CT,under18,1992,777264
CT,total,1992,3300712
CT,total,1990,3291967
CT,under18,1990,752666
DE,under18,1990,165628
DE,total,1990,669567
DE,under18,1992,174166
DE,total,1992,694927
DE,total,1991,683080
DE,under18,1991,169910
DE,total,1994,717545
DE,under18,1994,180833
DE,total,1993,706378
DE,under18,1993,176916
DE,under18,1995,181736
DE,total,1995,729735
DE,total,1996,740978
DE,under18,1996,184021
DE,under18,1997,186607
DE,total,1997,751487
DE,total,1998,763335
DE,under18,1998,189302
DE,total,2000,786373
DE,under18,2000,194914
DE,total,1999,774990
DE,under18,1999,192510
DE,total,2002,806169
DE,under18,2002,196946
DE,total,2001,795699
DE,under18,2001,196038
DE,total,2004,830803
DE,under18,2004,199631
DE,total,2003,818003
DE,under18,2003,198045
DE,total,2006,859268
DE,under18,2006,203729
DE,total,2005,845150
DE,under18,2005,201988
DE,total,2008,883874
DE,under18,2008,206116
DE,total,2007,871749
DE,under18,2007,205155
DE,under18,2013,203558
DE,total,2013,925749
DE,total,2009,891730
DE,under18,2009,206213
DE,under18,2010,205478
DE,total,2010,899711
DE,under18,2011,204801
DE,total,2011,907985
DE,under18,2012,204586
DE,total,2012,917053
DC,under18,2012,107642
DC,total,2012,633427
DC,under18,2011,103906
DC,total,2011,619624
DC,under18,2010,101309
DC,total,2010,605125
DC,under18,2013,111474
DC,total,2013,646449
DC,total,2009,592228
DC,under18,2009,102098
DC,total,2007,574404
DC,under18,2007,104126
DC,total,2008,580236
DC,under18,2008,102257
DC,total,2005,567136
DC,under18,2005,107187
DC,total,2006,570681
DC,under18,2006,105651
DC,total,2003,568502
DC,under18,2003,111403
DC,total,2004,567754
DC,under18,2004,109756
DC,total,2001,574504
DC,under18,2001,114625
DC,total,2002,573158
DC,under18,2002,113822
DC,total,1999,570220
DC,under18,1999,115003
DC,total,2000,572046
DC,under18,2000,114503
DC,under18,1998,113839
DC,total,1998,565232
DC,under18,1997,119531
DC,total,1997,567739
DC,under18,1996,121210
DC,total,1996,572379
DC,total,1995,580519
DC,under18,1995,123620
DC,total,1993,595302
DC,under18,1993,120471
DC,under18,1994,122170
DC,total,1994,589240
DC,total,1991,600870
DC,under18,1991,116825
DC,under18,1992,118636
DC,total,1992,597567
DC,under18,1990,112632
DC,total,1990,605321
FL,total,1990,13033307
FL,under18,1990,2988807
FL,under18,1991,3045638
FL,total,1991,13369798
FL,total,1994,14239444
FL,under18,1994,3299887
FL,under18,1993,3214066
FL,total,1993,13927185
FL,total,1992,13650553
FL,under18,1992,3120439
FL,under18,1995,3366468
FL,total,1995,14537875
FL,total,1996,14853360
FL,under18,1996,3431695
FL,under18,1998,3557561
FL,under18,1997,3502269
FL,total,1997,15186304
FL,total,1998,15486559
FL,total,1999,15759421
FL,under18,1999,3611711
FL,total,2000,16047515
FL,under18,2000,3654880
FL,total,2001,16356966
FL,under18,2001,3714439
FL,total,2002,16689370
FL,under18,2002,3774624
FL,total,2003,17004085
FL,under18,2003,3820876
FL,total,2004,17415318
FL,under18,2004,3890734
FL,total,2005,17842038
FL,under18,2005,3968178
FL,total,2006,18166990
FL,under18,2006,4022912
FL,total,2007,18367842
FL,under18,2007,4031098
FL,total,2008,18527305
FL,under18,2008,4018372
FL,total,2009,18652644
FL,under18,2009,3997283
FL,under18,2013,4026674
FL,total,2013,19552860
FL,under18,2010,3999532
FL,total,2010,18846054
FL,under18,2011,4002550
FL,total,2011,19083482
FL,under18,2012,4012421
FL,total,2012,19320749
GA,total,2012,9915646
GA,under18,2012,2487831
GA,under18,2011,2488898
GA,total,2011,9810181
GA,under18,2010,2490884
GA,total,2010,9713248
GA,total,2013,9992167
GA,total,2009,9620846
GA,under18,2009,2485781
GA,under18,2013,2489709
GA,total,2007,9349988
GA,under18,2007,2456249
GA,total,2008,9504843
GA,under18,2008,2479097
GA,total,2005,8925922
GA,under18,2005,2353604
GA,total,2006,9155813
GA,under18,2006,2406014
GA,total,2003,8622793
GA,under18,2003,2278710
GA,total,2004,8769252
GA,under18,2004,2308855
GA,total,2001,8377038
GA,under18,2001,2215390
GA,total,2002,8508256
GA,under18,2002,2249784
GA,total,1999,8045965
GA,under18,1999,2130698
GA,total,2000,8227303
GA,under18,2000,2176576
GA,total,1997,7685099
GA,under18,1997,2034163
GA,under18,1998,2078998
GA,total,1998,7863536
GA,under18,1996,1993171
GA,total,1996,7501069
GA,total,1995,7328413
GA,under18,1995,1949818
GA,under18,1992,1817781
GA,total,1992,6817203
GA,total,1993,6978240
GA,under18,1993,1865021
GA,under18,1994,1906539
GA,total,1994,7157165
GA,total,1991,6653005
GA,under18,1991,1773675
GA,under18,1990,1747363
GA,total,1990,6512602
HI,under18,1990,279983
HI,total,1990,1113491
HI,total,1991,1136754
HI,under18,1991,287871
HI,under18,1994,307517
HI,total,1994,1187536
HI,total,1993,1172838
HI,under18,1993,301473
HI,under18,1992,295124
HI,total,1992,1158613
HI,total,1995,1196854
HI,under18,1995,310325
HI,under18,1996,311213
HI,total,1996,1203755
HI,under18,1998,304576
HI,total,1998,1215233
HI,total,1997,1211640
HI,under18,1997,309465
HI,total,2000,1213519
HI,under18,2000,295352
HI,total,1999,1210300
HI,under18,1999,299680
HI,total,2002,1239613
HI,under18,2002,293600
HI,total,2001,1225948
HI,under18,2001,294133
HI,total,2004,1273569
HI,under18,2004,298103
HI,total,2003,1251154
HI,under18,2003,294519
HI,total,2006,1309731
HI,under18,2006,299313
HI,total,2005,1292729
HI,under18,2005,298497
HI,total,2008,1332213
HI,under18,2008,301094
HI,total,2007,1315675
HI,under18,2007,300207
HI,under18,2013,307266
HI,total,2009,1346717
HI,under18,2009,302796
HI,total,2013,1404054
HI,total,2010,1363731
HI,under18,2010,303812
HI,total,2011,1376897
HI,under18,2011,305396
HI,under18,2012,305981
HI,total,2012,1390090
ID,total,2012,1595590
ID,under18,2012,427177
ID,under18,2011,428535
ID,total,2011,1583930
ID,under18,2010,428961
ID,total,2010,1570718
ID,total,2013,1612136
ID,total,2009,1554439
ID,under18,2009,426076
ID,under18,2013,427781
ID,total,2007,1505105
ID,under18,2007,415024
ID,total,2008,1534320
ID,under18,2008,422347
ID,total,2005,1428241
ID,under18,2005,394651
ID,total,2006,1468669
ID,under18,2006,404753
ID,total,2003,1363380
ID,under18,2003,379241
ID,total,2004,1391802
ID,under18,2004,384692
ID,total,2001,1319962
ID,under18,2001,373145
ID,total,2002,1340372
ID,under18,2002,375986
ID,total,1999,1275674
ID,under18,1999,366689
ID,total,2000,1299430
ID,under18,2000,370430
ID,total,1997,1228520
ID,under18,1997,357779
ID,under18,1998,362189
ID,total,1998,1252330
ID,under18,1996,353824
ID,total,1996,1203083
ID,total,1995,1177322
ID,under18,1995,349248
ID,under18,1992,324972
ID,total,1992,1071685
ID,total,1993,1108768
ID,under18,1993,333838
ID,under18,1994,344242
ID,total,1994,1145140
ID,total,1991,1041316
ID,under18,1991,316732
ID,under18,1990,313373
ID,total,1990,1012384
IL,under18,1990,2940837
IL,total,1990,11453316
IL,total,1991,11568964
IL,under18,1991,2988715
IL,under18,1994,3110938
IL,total,1994,11912585
IL,total,1993,11809579
IL,under18,1993,3066541
IL,under18,1992,3033427
IL,total,1992,11694184
IL,total,1995,12008437
IL,under18,1995,3152984
IL,under18,1996,3192916
IL,total,1996,12101997
IL,under18,1998,3225252
IL,total,1998,12271847
IL,total,1997,12185715
IL,under18,1997,3222114
IL,total,2000,12434161
IL,under18,2000,3244944
IL,total,1999,12359020
IL,under18,1999,3240034
IL,total,2002,12525556
IL,under18,2002,3238362
IL,total,2001,12488445
IL,under18,2001,3243617
IL,total,2004,12589773
IL,under18,2004,3211599
IL,total,2003,12556006
IL,under18,2003,3225547
IL,total,2006,12643955
IL,under18,2006,3181246
IL,total,2005,12609903
IL,under18,2005,3197318
IL,total,2008,12747038
IL,under18,2008,3153401
IL,total,2007,12695866
IL,under18,2007,3170134
IL,under18,2013,3023307
IL,total,2009,12796778
IL,under18,2009,3138406
IL,total,2013,12882135
IL,total,2010,12839695
IL,under18,2010,3122092
IL,total,2011,12855970
IL,under18,2011,3089833
IL,under18,2012,3057042
IL,total,2012,12868192
IN,total,2012,6537782
IN,under18,2012,1589655
IN,under18,2011,1598091
IN,total,2011,6516336
IN,under18,2010,1605883
IN,total,2010,6489965
IN,total,2013,6570902
IN,total,2009,6459325
IN,under18,2009,1609704
IN,under18,2013,1586027
IN,total,2007,6379599
IN,under18,2007,1609494
IN,total,2008,6424806
IN,under18,2008,1611494
IN,total,2005,6278616
IN,under18,2005,1593898
IN,total,2006,6332669
IN,under18,2006,1603107
IN,total,2003,6196638
IN,under18,2003,1582560
IN,total,2004,6233007
IN,under18,2004,1586281
IN,total,2001,6127760
IN,under18,2001,1579527
IN,total,2002,6155967
IN,under18,2002,1580814
IN,total,1999,6044970
IN,under18,1999,1566079
IN,total,2000,6091866
IN,under18,2000,1574989
IN,total,1997,5955267
IN,under18,1997,1539270
IN,under18,1998,1551960
IN,total,1998,5998881
IN,under18,1996,1517961
IN,total,1996,5906013
IN,total,1995,5851459
IN,under18,1995,1507916
IN,under18,1992,1461650
IN,total,1992,5674547
IN,total,1993,5739019
IN,under18,1993,1473007
IN,under18,1994,1491802
IN,total,1994,5793526
IN,total,1991,5616388
IN,under18,1991,1450759
IN,under18,1990,1437209
IN,total,1990,5557798
IA,under18,1990,719366
IA,total,1990,2781018
IA,total,1991,2797613
IA,under18,1991,724446
IA,under18,1994,728397
IA,total,1994,2850746
IA,total,1993,2836972
IA,under18,1993,727751
IA,under18,1992,724798
IA,total,1992,2818401
IA,total,1995,2867373
IA,under18,1995,726961
IA,under18,1996,729177
IA,total,1996,2880001
IA,under18,1998,729943
IA,total,1998,2902872
IA,total,1997,2891119
IA,under18,1997,729806
IA,total,2000,2929067
IA,under18,2000,733337
IA,total,1999,2917634
IA,under18,1999,732671
IA,total,2002,2934234
IA,under18,2002,723685
IA,total,2001,2931997
IA,under18,2001,728601
IA,total,2004,2953635
IA,under18,2004,718708
IA,total,2003,2941999
IA,under18,2003,720102
IA,total,2006,2982644
IA,under18,2006,721703
IA,total,2005,2964454
IA,under18,2005,718488
IA,total,2008,3016734
IA,under18,2008,725658
IA,total,2007,2999212
IA,under18,2007,723632
IA,under18,2013,724032
IA,total,2009,3032870
IA,under18,2009,726969
IA,total,2013,3090416
IA,total,2010,3050314
IA,under18,2010,727717
IA,total,2011,3064102
IA,under18,2011,725522
IA,under18,2012,723917
IA,total,2012,3075039
KS,total,2012,2885398
KS,under18,2012,726668
KS,under18,2011,726787
KS,total,2011,2869548
KS,under18,2010,727729
KS,total,2010,2858910
KS,total,2013,2893957
KS,total,2009,2832704
KS,under18,2009,721841
KS,under18,2013,724092
KS,total,2007,2783785
KS,under18,2007,711005
KS,total,2008,2808076
KS,under18,2008,714689
KS,total,2005,2745299
KS,under18,2005,704689
KS,total,2006,2762931
KS,under18,2006,705277
KS,total,2003,2723004
KS,under18,2003,707847
KS,total,2004,2734373
KS,under18,2004,705456
KS,total,2001,2702162
KS,under18,2001,710923
KS,total,2002,2713535
KS,under18,2002,709416
KS,total,1999,2678338
KS,under18,1999,713022
KS,total,2000,2693681
KS,under18,2000,713887
KS,total,1997,2635292
KS,under18,1997,704001
KS,under18,1998,710402
KS,total,1998,2660598
KS,under18,1996,696298
KS,total,1996,2614554
KS,total,1995,2601008
KS,under18,1995,694124
KS,under18,1992,680871
KS,total,1992,2532395
KS,total,1993,2556547
KS,under18,1993,687262
KS,under18,1994,693673
KS,total,1994,2580513
KS,total,1991,2498722
KS,under18,1991,672033
KS,under18,1990,662641
KS,total,1990,2481349
KY,under18,1990,945951
KY,total,1990,3694048
KY,total,1991,3722328
KY,under18,1991,951512
KY,under18,1994,981439
KY,total,1994,3849088
KY,total,1993,3812206
KY,under18,1993,971134
KY,under18,1992,963861
KY,total,1992,3765469
KY,total,1995,3887427
KY,under18,1995,984486
KY,under18,1996,987062
KY,total,1996,3919536
KY,under18,1998,997296
KY,total,1998,3985391
KY,total,1997,3952747
KY,under18,1997,1002609
KY,total,2000,4049021
KY,under18,2000,994984
KY,total,1999,4018053
KY,under18,1999,996382
KY,total,2002,4089875
KY,under18,2002,995251
KY,total,2001,4068132
KY,under18,2001,994105
KY,total,2004,4146101
KY,under18,2004,998459
KY,total,2003,4117170
KY,under18,2003,998485
KY,total,2006,4219239
KY,under18,2006,1011295
KY,total,2005,4182742
KY,under18,2005,1004020
KY,total,2008,4289878
KY,under18,2008,1022001
KY,total,2007,4256672
KY,under18,2007,1016288
KY,under18,2013,1014004
KY,total,2009,4317074
KY,under18,2009,1021710
KY,total,2013,4395295
KY,total,2010,4347698
KY,under18,2010,1023679
KY,total,2011,4366869
KY,under18,2011,1021926
KY,under18,2012,1017350
KY,total,2012,4379730
LA,total,2012,4602134
LA,under18,2012,1114620
LA,under18,2011,1116579
LA,total,2011,4575197
LA,under18,2010,1118576
LA,total,2010,4545392
LA,total,2013,4625470
LA,total,2009,4491648
LA,under18,2009,1114228
LA,under18,2013,1112957
LA,total,2007,4375581
LA,under18,2007,1096642
LA,total,2008,4435586
LA,under18,2008,1108728

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100 57935  100 57935    0     0   367k      0 --:--:-- --:--:-- --:--:--  379k

In [4]:
!curl -O https://raw.githubusercontent.com/jakevdp/data-USstates/master/state-abbrevs.csv

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0   872    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100   872  100   872    0     0   2209      0 --:--:-- --:--:-- --:--:--  2230

In [7]:
pop = pd.read_csv('state-population.csv')
areas = pd.read_csv('state-areas.csv')
abbrevs = pd.read_csv('state-abbrevs.csv')

In [8]:
print(pop.head()); print('-'*20);print(areas.head()); print('-'*20);print(abbrevs.head()); print('-'*20);

  state/region     ages  year  population
0           AL  under18  2012   1117489.0
1           AL    total  2012   4817528.0
2           AL  under18  2010   1130966.0
3           AL    total  2010   4785570.0
4           AL  under18  2011   1125763.0
--------------------
        state  area (sq. mi)
0     Alabama          52423
1      Alaska         656425
2     Arizona         114006
3    Arkansas          53182
4  California         163707
--------------------
        state abbreviation
0     Alabama           AL
1      Alaska           AK
2     Arizona           AZ
3    Arkansas           AR
4  California           CA
--------------------

In [9]:
abbrevs.columns

Index(['state', 'abbreviation'], dtype='object')

In [12]:
merged = pd.merge(pop, abbrevs, how='outer', left_on ='state/region', right_on ='abbreviation')
merged

     state/region     ages  year  population    state abbreviation
0              AK    total  1990    553290.0   Alaska           AK
1              AK  under18  1990    177502.0   Alaska           AK
2              AK    total  1992    588736.0   Alaska           AK
3              AK  under18  1991    182180.0   Alaska           AK
4              AK  under18  1992    184878.0   Alaska           AK
...           ...      ...   ...         ...      ...          ...
2539           WY  under18  1993    137458.0  Wyoming           WY
2540           WY    total  1991    459260.0  Wyoming           WY
2541           WY  under18  1991    136720.0  Wyoming           WY
2542           WY  under18  1990    136078.0  Wyoming           WY
2543           WY    total  1990    453690.0  Wyoming           WY

[2544 rows x 6 columns]

In [13]:
pop.shape

(2544, 4)

In [14]:
areas.shape

(52, 2)

In [15]:
abbrevs.shape

(51, 2)

In [16]:
merged.shape

(2544, 6)

In [18]:
merged1 = pd.merge(pop, abbrevs, how='inner', left_on ='state/region', right_on ='abbreviation')
merged1

     state/region     ages  year  population    state abbreviation
0              AL  under18  2012   1117489.0  Alabama           AL
1              AL    total  2012   4817528.0  Alabama           AL
2              AL  under18  2010   1130966.0  Alabama           AL
3              AL    total  2010   4785570.0  Alabama           AL
4              AL  under18  2011   1125763.0  Alabama           AL
...           ...      ...   ...         ...      ...          ...
2443           WY  under18  1993    137458.0  Wyoming           WY
2444           WY    total  1991    459260.0  Wyoming           WY
2445           WY  under18  1991    136720.0  Wyoming           WY
2446           WY  under18  1990    136078.0  Wyoming           WY
2447           WY    total  1990    453690.0  Wyoming           WY

[2448 rows x 6 columns]

In [19]:
merged1.shape

(2448, 6)

In [20]:
merged = merged.drop('abbreviation', axis=1)

In [21]:
merged.head()

  state/region     ages  year  population   state
0           AK    total  1990    553290.0  Alaska
1           AK  under18  1990    177502.0  Alaska
2           AK    total  1992    588736.0  Alaska
3           AK  under18  1991    182180.0  Alaska
4           AK  under18  1992    184878.0  Alaska

In [60]:
merged.isnull().any()

state/region    False
ages            False
year            False
population       True
state            True
dtype: bool

In [61]:
merged.isnull().sum()

state/region     0
ages             0
year             0
population      20
state           96
dtype: int64

In [62]:
merged.isnull()

      state/region   ages   year  population  state
0            False  False  False       False  False
1            False  False  False       False  False
2            False  False  False       False  False
3            False  False  False       False  False
4            False  False  False       False  False
...            ...    ...    ...         ...    ...
2539         False  False  False       False  False
2540         False  False  False       False  False
2541         False  False  False       False  False
2542         False  False  False       False  False
2543         False  False  False       False  False

[2544 rows x 5 columns]

In [25]:
merged[merged['population'].isnull()].head()

     state/region     ages  year  population state
1872           PR  under18  1990         NaN   NaN
1873           PR    total  1990         NaN   NaN
1874           PR    total  1991         NaN   NaN
1875           PR  under18  1991         NaN   NaN
1876           PR    total  1993         NaN   NaN

In [26]:
merged.loc[merged['state'].isnull(),'state/region'].unique()

array(['PR', 'USA'], dtype=object)

In [32]:
merged.loc[merged['state/region'] == 'PR', 'state'] = 'Puerto Rico'

merged.loc[merged['state/region'] == 'USA', 'state'] = 'United States'

In [33]:
merged.isnull().any()

state/region    False
ages            False
year            False
population       True
state           False
dtype: bool

In [34]:
merged.isnull().sum()

state/region     0
ages             0
year             0
population      20
state            0
dtype: int64

In [35]:
merged[merged['state'].isnull()].head()

Empty DataFrame
Columns: [state/region, ages, year, population, state]
Index: []

In [36]:
final = pd.merge(merged, areas, on ='state', how ='left')
final.head()

  state/region     ages  year  population   state  area (sq. mi)
0           AK    total  1990    553290.0  Alaska       656425.0
1           AK  under18  1990    177502.0  Alaska       656425.0
2           AK    total  1992    588736.0  Alaska       656425.0
3           AK  under18  1991    182180.0  Alaska       656425.0
4           AK  under18  1992    184878.0  Alaska       656425.0

In [37]:
final.isnull().any()

state/region     False
ages             False
year             False
population        True
state            False
area (sq. mi)     True
dtype: bool

In [39]:
final.isnull().sum()

state/region      0
ages              0
year              0
population       20
state             0
area (sq. mi)    48
dtype: int64

In [42]:
final.columns

Index(['state/region', 'ages', 'year', 'population', 'state', 'area (sq. mi)'], dtype='object')

In [52]:
final.loc[final['area (sq. mi)'].isnull()].head()

     state/region     ages  year   population          state  area (sq. mi)
2160          USA  under18  1990   64218512.0  United States            NaN
2161          USA    total  1990  249622814.0  United States            NaN
2162          USA    total  1991  252980942.0  United States            NaN
2163          USA  under18  1991   65313018.0  United States            NaN
2164          USA  under18  1992   66509177.0  United States            NaN

In [54]:
final['state'] [final['area (sq. mi)'].isnull()].unique()

array(['United States'], dtype=object)

In [56]:
final.dropna(inplace= True)
final.isnull().any()

state/region     False
ages             False
year             False
population       False
state            False
area (sq. mi)    False
dtype: bool

In [ ]:
##### assign population of purto rico to mean value

In [66]:
data2010 = final.query("year == 2010 & ages == 'total'")
data2010.head()

    state/region   ages  year  population       state  area (sq. mi)
43            AK  total  2010    713868.0      Alaska       656425.0
51            AL  total  2010   4785570.0     Alabama        52423.0
141           AR  total  2010   2922280.0    Arkansas        53182.0
149           AZ  total  2010   6408790.0     Arizona       114006.0
197           CA  total  2010  37333601.0  California       163707.0

In [69]:
data2010.columns

Index(['state/region', 'ages', 'year', 'population', 'state', 'area (sq. mi)'], dtype='object')

In [70]:
data2010.set_index('state', inplace = True)

In [72]:
data2010.head()

           state/region   ages  year  population  area (sq. mi)
state
Alaska               AK  total  2010    713868.0       656425.0
Alabama              AL  total  2010   4785570.0        52423.0
Arkansas             AR  total  2010   2922280.0        53182.0
Arizona              AZ  total  2010   6408790.0       114006.0
California           CA  total  2010  37333601.0       163707.0

In [75]:
density = data2010['population']/ data2010['area (sq. mi)']

In [76]:
density.sort_values(ascending=False, inplace = True)

In [78]:
density.head()

state
District of Columbia    8898.897059
Puerto Rico             1058.665149
New Jersey              1009.253268
Rhode Island             681.339159
Connecticut              645.600649
dtype: float64

In [79]:
density.tail()

state
South Dakota    10.583512
North Dakota     9.537565
Montana          6.736171
Wyoming          5.768079
Alaska           1.087509
dtype: float64

In [81]:
data2010

                     state/region   ages  year  population  area (sq. mi)
state
Alaska                         AK  total  2010    713868.0       656425.0
Alabama                        AL  total  2010   4785570.0        52423.0
Arkansas                       AR  total  2010   2922280.0        53182.0
Arizona                        AZ  total  2010   6408790.0       114006.0
California                     CA  total  2010  37333601.0       163707.0
Colorado                       CO  total  2010   5048196.0       104100.0
Connecticut                    CT  total  2010   3579210.0         5544.0
District of Columbia           DC  total  2010    605125.0           68.0
Delaware                       DE  total  2010    899711.0         1954.0
Florida                        FL  total  2010  18846054.0        65758.0
Georgia                        GA  total  2010   9713248.0        59441.0
Hawaii                         HI  total  2010   1363731.0        10932.0
Iowa                           IA  total  2010   3050314.0        56276.0
Idaho                          ID  total  2010   1570718.0        83574.0
Illinois                       IL  total  2010  12839695.0        57918.0
Indiana                        IN  total  2010   6489965.0        36420.0
Kansas                         KS  total  2010   2858910.0        82282.0
Kentucky                       KY  total  2010   4347698.0        40411.0
Louisiana                      LA  total  2010   4545392.0        51843.0
Massachusetts                  MA  total  2010   6563263.0        10555.0
Maryland                       MD  total  2010   5787193.0        12407.0
Maine                          ME  total  2010   1327366.0        35387.0
Michigan                       MI  total  2010   9876149.0        96810.0
Minnesota                      MN  total  2010   5310337.0        86943.0
Missouri                       MO  total  2010   5996063.0        69709.0
Mississippi                    MS  total  2010   2970047.0        48434.0
Montana                        MT  total  2010    990527.0       147046.0
North Carolina                 NC  total  2010   9559533.0        53821.0
North Dakota                   ND  total  2010    674344.0        70704.0
Nebraska                       NE  total  2010   1829838.0        77358.0
New Hampshire                  NH  total  2010   1316614.0         9351.0
New Jersey                     NJ  total  2010   8802707.0         8722.0
New Mexico                     NM  total  2010   2064982.0       121593.0
Nevada                         NV  total  2010   2703230.0       110567.0
New York                       NY  total  2010  19398228.0        54475.0
Ohio                           OH  total  2010  11545435.0        44828.0
Oklahoma                       OK  total  2010   3759263.0        69903.0
Oregon                         OR  total  2010   3837208.0        98386.0
Pennsylvania                   PA  total  2010  12710472.0        46058.0
Puerto Rico                    PR  total  2010   3721208.0         3515.0
Rhode Island                   RI  total  2010   1052669.0         1545.0
South Carolina                 SC  total  2010   4636361.0        32007.0
South Dakota                   SD  total  2010    816211.0        77121.0
Tennessee                      TN  total  2010   6356683.0        42146.0
Texas                          TX  total  2010  25245178.0       268601.0
Utah                           UT  total  2010   2774424.0        84904.0
Virginia                       VA  total  2010   8024417.0        42769.0
Vermont                        VT  total  2010    625793.0         9615.0
Washington                     WA  total  2010   6742256.0        71303.0
Wisconsin                      WI  total  2010   5689060.0        65503.0
West Virginia                  WV  total  2010   1854146.0        24231.0
Wyoming                        WY  total  2010    564222.0        97818.0

In [85]:
data2010.loc['density'] = density

In [86]:
data2010

,state/region,ages,year,population,area (sq. mi),density
state,,,,,,
Alaska,AK,total,2010.0,713868.0,656425.0,1.087509
Alabama,AL,total,2010.0,4785570.0,52423.0,91.287603
Arkansas,AR,total,2010.0,2922280.0,53182.0,54.948667
Arizona,AZ,total,2010.0,6408790.0,114006.0,56.214497
California,CA,total,2010.0,37333601.0,163707.0,228.051342
Colorado,CO,total,2010.0,5048196.0,104100.0,48.493718
Connecticut,CT,total,2010.0,3579210.0,5544.0,645.600649
District of Columbia,DC,total,2010.0,605125.0,68.0,8898.897059
Delaware,DE,total,2010.0,899711.0,1954.0,460.445752
Florida,FL,total,2010.0,18846054.0,65758.0,286.597129
Georgia,GA,total,2010.0,9713248.0,59441.0,163.409902
Hawaii,HI,total,2010.0,1363731.0,10932.0,124.746707
Iowa,IA,total,2010.0,3050314.0,56276.0,54.202751
Idaho,ID,total,2010.0,1570718.0,83574.0,18.794338
Illinois,IL,total,2010.0,12839695.0,57918.0,221.687472
Indiana,IN,total,2010.0,6489965.0,36420.0,178.197831
Kansas,KS,total,2010.0,2858910.0,82282.0,34.745266
Kentucky,KY,total,2010.0,4347698.0,40411.0,107.586994
Louisiana,LA,total,2010.0,4545392.0,51843.0,87.676099
Massachusetts,MA,total,2010.0,6563263.0,10555.0,621.815538
Maryland,MD,total,2010.0,5787193.0,12407.0,466.445797
Maine,ME,total,2010.0,1327366.0,35387.0,37.509990
Michigan,MI,total,2010.0,9876149.0,96810.0,102.015794
Minnesota,MN,total,2010.0,5310337.0,86943.0,61.078373
Missouri,MO,total,2010.0,5996063.0,69709.0,86.015622
Mississippi,MS,total,2010.0,2970047.0,48434.0,61.321530
Montana,MT,total,2010.0,990527.0,147046.0,6.736171
North Carolina,NC,total,2010.0,9559533.0,53821.0,177.617157
North Dakota,ND,total,2010.0,674344.0,70704.0,9.537565
Nebraska,NE,total,2010.0,1829838.0,77358.0,23.654153
New Hampshire,NH,total,2010.0,1316614.0,9351.0,140.799273
New Jersey,NJ,total,2010.0,8802707.0,8722.0,1009.253268
New Mexico,NM,total,2010.0,2064982.0,121593.0,16.982737
Nevada,NV,total,2010.0,2703230.0,110567.0,24.448796
New York,NY,total,2010.0,19398228.0,54475.0,356.094135
Ohio,OH,total,2010.0,11545435.0,44828.0,257.549634
Oklahoma,OK,total,2010.0,3759263.0,69903.0,53.778278
Oregon,OR,total,2010.0,3837208.0,98386.0,39.001565
Pennsylvania,PA,total,2010.0,12710472.0,46058.0,275.966651
Puerto Rico,PR,total,2010.0,3721208.0,3515.0,1058.665149
Rhode Island,RI,total,2010.0,1052669.0,1545.0,681.339159
South Carolina,SC,total,2010.0,4636361.0,32007.0,144.854594
South Dakota,SD,total,2010.0,816211.0,77121.0,10.583512
Tennessee,TN,total,2010.0,6356683.0,42146.0,150.825298
Texas,TX,total,2010.0,25245178.0,268601.0,93.987655
Utah,UT,total,2010.0,2774424.0,84904.0,32.677188
Virginia,VA,total,2010.0,8024417.0,42769.0,187.622273
Vermont,VT,total,2010.0,625793.0,9615.0,65.085075
Washington,WA,total,2010.0,6742256.0,71303.0,94.557817
Wisconsin,WI,total,2010.0,5689060.0,65503.0,86.851900
West Virginia,WV,total,2010.0,1854146.0,24231.0,76.519582
Wyoming,WY,total,2010.0,564222.0,97818.0,5.768079
density,NaN,NaN,NaN,NaN,NaN,NaN